<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GillBoard main</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 140px; line-height: 140px; background: #c8edfd;}
        #banner {height: 100px; line-height: 100px; background: #d9fbff;}
        #contents {height: 550px; line-height: 550px; background: #d9fbff;}
        #banner2 {height: 50px; line-height: 50px; background: #d9fbff;}
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        .container {width: 1300px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.05);}
    </style>
</head>

<body>

<div class="col">
    <a class="btn btn-lg btn-secondary" th:href="@{/kakao/login}">카카오 로그인</a>
</div>


<div id="wrap">
    <div id="header">
        <div class="container">
            <h1>GillBoardChart</h1>
        </div>
    </div>
    <div id="banner">
        <div class="container">
            <h3>우리동네 1등 길거리음식 소개 어플</h3>
        </div>
    </div>
    <div id="contents">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25340.457978836115!2d126.77568289375584!3d37.447562891731444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b635159694b31%3A0xb1461c5246cc3492!2z7LaU7Ja17J2Y67aV7Ja067m1!5e0!3m2!1sko!2skr!4v1649411103090!5m2!1sko!2skr" width="1000" height="500" style="border:0; margin: auto" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div id="banner2">
        <div class="container">
            <a href="#" onclick="location.href='http://localhost:63342/toy_pro/toy_pro.main/templates/hello.html'">지도로 보기</a>
            &emsp;
            <a href="#" onclick="location.href='http://localhost:63342/toy_pro/toy_pro.main/templates/hello.html'">차트 보기</a>
        </div>
    </div>
    <div id="footer">
        <div class="container">로그인/회원가입</div>
    </div>
</div>


<!--
<h2>Unordered List</h2>
<ul type="square">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>Ordered List</h2>
<ol type="A">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>
-->
</body>
</html>